ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:8000/api'
# VUE_APP_BASE_API = 'http://172.16.24.150:8000/api'
# VUE_APP_BASE_API = 'http://programacion.hrc.gob.pe/api'
VUE_APP_PUSHER_APP_KEY='key-web-app'
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"s
